FROM python:3.12-slim
LABEL maintainer="hadoop-config-checker"
LABEL description="Config drift consumer — detects drift, emits reports"

# Install dependencies
RUN pip install --no-cache-dir \
    kafka-python \
    click \
    pyyaml

# Copy and install the package so the `hadoopconf` console script is created
COPY pyproject.toml /app/pyproject.toml
COPY checker/ /app/checker/

WORKDIR /app
RUN pip install --no-cache-dir -e .

ENV CHECKER_KAFKA_BOOTSTRAP=kafka:9092 \
    CHECKER_TOPIC=hadoop-config-snapshots \
    CHECKER_ALERTS_TOPIC=hadoop-config-alerts \
    CHECKER_CONSUMER_GROUP=hadoop-config-checker \
    CHECKER_EMIT_ALERTS=false \
    CHECKER_LOG_LEVEL=INFO

ENTRYPOINT ["python", "-m", "checker.cli"]
CMD ["consume"]
